# BaseMVVM

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunggil/basemvvm/ui/: BaseActivity.kt  BaseConstraintLayout.kt  BaseFragment.kt
app/src/main/java/com/sunggil/basemvvm/util/: Util.kt
app/src/main/java/com/sunggil/basemvvm/vm/: BaseAndroidViewModel.kt  BaseViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
